== Welcome to NuMedik Core Service

NuMedik Core Service is based on Rails & RDBMS Database (preffered Postgresql) with ElasticSearch Backend indexing

* Ruby version : 4.2
* Postgresql version : 9.4
* Elastic Search version : 1.5
* Redis version : 2.8.19
* Linux Server

== Installation

1. clone repo
<tt>git clone </tt>.

2. Restore db structure from db/numedik.sql to any postgresql server. Configure config/database.yml respectively.

3. bundle install

4. rails s

== Contributing

We encourage you to contribute to NuMedik! 

== Code Status

== License

NuMedik is released under the MIT License.
